# podcast-player-mvu

./: .gitignore
src/: App.fs  Model.fs  Program.fs  Update.fs  Utility.fs  View.fs  mvu-test.fsproj  podcast-player-mvu.fsproj
src/iTunesClient/: iTunesClient.fs  iTunesClientModels.fs
src/wwwroot/: index.html
