<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Bundle</WebSharperProject>
    <WebSharperBundleOutputDir>wwwroot/Content</WebSharperBundleOutputDir>
    <WebSharperSourceMap>true</WebSharperSourceMap>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="iTunesClient/iTunesClientModels.fs" />
    <Compile Include="iTunesClient/iTunesClient.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.5.*" />
    <PackageReference Include="WebSharper.FSharp" Version="4.5.*" />
    <PackageReference Include="WebSharper.UI" Version="4.5.*" />
    <PackageReference Include="WebSharper.Mvu" Version="4.5.*" />
  </ItemGroup>

</Project>
